<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab68c990ae864f1b9da3c4ddd6a8a51c" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DBLibraryModel.COMPOSER" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.PERFORMANCE" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.PERFORMER" Width="1.5" PointX="5.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.SONG" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.SONG_COLLECTION" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.СSONG" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_PERFORMANCE_PERFORMER" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_PERFORMANCE_SONG" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_SONG_SONG_COLLECTION" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_СSONG_SONG" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.COMPOSERS_SONGS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>